# PI_calculator

./: README.md  angular.json  jenkinsfile  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/grafico/: grafico.component.css  grafico.component.html  grafico.component.ts
src/app/servicios/: mac.service.spec.ts  mac.service.ts
src/app/tabs/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
src/app/tabs/conversiones/: conversiones.component.css  conversiones.component.html  conversiones.component.spec.ts  conversiones.component.ts
src/app/tabs/grafico/: grafico.component.ts
src/app/tabs/inicio/: inicio.component.css  inicio.component.html
src/app/tabs/mac/: mac.component.css  mac.component.html  mac.component.spec.ts  mac.component.ts
