<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pi-calculator</artifactId>
    <name>pi-calculator-web</name>
    <description>Aplicación web de administración del cliente SPT</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- Versión actualizada del complemento -->
                <executions>
                    <execution>
                        <id>Instalacion de dependencias</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${project.basedir}/src</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>install-dependences</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase> <!-- Cambiado a 'compile' para coincidir con el ciclo de vida de Maven -->
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${project.basedir}/src</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
